spring.datasource.url=jdbc:mysql://68.183.66.167:3306/javid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=javid
spring.datasource.password=20J@Vid01BagHIr0v18


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##mail config
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=info@employee.az
#spring.mail.password=A!KF*cnfZV3.z(q&rR
#spring.mail.protocol=smtps