spring.datasource.url=*********************
spring.datasource.driver-class-name=*******************
spring.datasource.username=***********
spring.datasource.password=***************


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

